

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*
html y body: heigth 100%

flex-direcion->column -> body

main: flex grow 1

*/

html{
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

body header .container-fluid .navbar-brand img{
    width: 100px;
}

/* header{
    min-height: 15vh;

} */
header .carousel-item img{
    height: 100%;
    height: 20rem;
    object-fit: cover;
}

.carousel-caption h5 {
    font-size: 5rem;
    filter: drop-shadow(3px 3px 1px rgb(217,3,104));
}

.carousel-caption {
    bottom: 5rem;
}

main{ /*Modiique el  min-height de 75 a 50*/
    /* min-height: 50vh; */
    flex-grow: 1;
}

header.cabecera{
    min-height: 7vh;
}

main.details{
    min-height: 86vh;
}

footer.pie{
    min-height: 7vh;
}

main.contacto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario {
    width: 50%;
}

.filtro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox {
    padding: 2rem;
    display: flex;
    gap: 0.5rem;
}

.buscador {
    padding-right: 1rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.tabla {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.container-tabla {
    width: 90%;
}

footer{
    min-height: 5vh;
    background-color: rgb(0, 0, 61);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

.container-redes {
    display: flex;
}


/********TABLAS**********/

table {
    height: 50vh;
    width: 100%;
}

table, th, td {
    border: 1px solid;
    text-align: left;
    padding-left: 1rem;
    color: darkblue;
}

th{
    background-color: darkblue;
    color: aliceblue;
}

tr.eventos {
    background-color: greenyellow;

}

/* td:hover{
    background-color: rgb(255, 242, 0); */
    /* background-color: darkblue; */
    /* color: aliceblue; */
    /* color: rgb(255, 242, 0); */
    /* transition: 0.5s;
} */

/*si quisiera alternar colores uso nth-child(odd)*/
/* tr:nth-child(odd){
    background-color: lightcyan;
} */

.info .title{
    text-align: center;
}

dt, dd{
    margin: 20px;
}
dd {
    margin-left: 30px;
}

ul{
    list-style: circle;
    margin-left: 20px;
}

/*DETAILS*/
main.details {
    display: flex;
    justify-content: center;
    align-items: center;
}

main.details .card {
    padding: 0.5rem;
    /* background-color: greenyellow; */
    background-color: rgb(217,3,104);
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    gap: 1rem;
}

main.details .card-body {
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
}

.navbar-collapse {
    flex-grow: 0;
}

/******************************/
/******** RESPONSIVE *********/
/******************************/

@media (max-width: 520px){
    .filtro {
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        flex-direction: column;

    }

    .buscador {
        /* padding-right: 1rem; */
        padding: 1rem;
        width: 100%;
    }

    .checkbox {
        /* padding: 2rem;
        display: flex;
        gap: 0.5rem; */
        padding: 1rem;
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }

}